@import '~antd/lib/style/themes/default.less';
@import './../../../index.less';

.header {
  padding: 0;
  background-color: @header_color;
  height: @header_height;
  line-height: @header_height;
  text-align: center;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}

.content {
  box-sizing: border-box;
  border-right: 1px solid rgba(0, 0, 0, 0.15);
  background-color: @siderbar_color;
}
