
apply plugin: "war"

dependencies {

    compile "com.hozensoft:application-configuration:0.0.1-SNAPSHOT"

    compile "com.hozensoft:application-common:0.0.1-SNAPSHOT"

    compile "com.hozensoft:global-core:0.0.1-SNAPSHOT"

    compile "com.hozensoft:user-core:0.0.1-SNAPSHOT"

    compile "com.hozensoft:system-core:0.0.1-SNAPSHOT"

    compile "com.hozensoft:dingtalk-core:0.0.1-SNAPSHOT"

    compile "com.hozensoft:open-core:0.0.1-SNAPSHOT"

    compile project(":task-core")

    providedCompile libraries.sprintBootProvided
}


war {
    archiveName 'ROOT.war'
}
