@import '~antd/lib/style/themes/default.less';
@import './../../../utils/utils.less';

.positionIndex {
  .positionIndexOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.positionIndexForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submit_buttons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

.positionTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }
}

@media screen and (max-width: @screen-lg) {
  .positionIndexForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .positionIndexForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
