# TaskManageSystemBaseDingding

./: .gitignore  LICENSE  README.md  build.gradle  libraries.gradle  package.json  settings.gradle
application-starter/: .gitignore  build.gradle
application-starter/src/main/java/com/hozensoft/main/: ApplicationStarter.java
application-starter/src/main/resources/: log4j2-dev.xml
application-starter/src/main/resources/db/: V2017.12.20__init_table.sql  master.xml
application-starter/src/main/resources/db/changelog/: module-dingtalk-v1.0.0.xml
application-starter/src/main/test/com/hozensoft/test/: PerformanceTest.java
classes/production/application-starter_main/: application-dev.properties  application-prod.properties
classes/production/task-test-suite-configuration_main/: application-test.properties  application.properties
dingtalk-mobile-client/: .babelrc.js  .eslintrc.js  .travis.yml  .webpackrc.js  package.json
dingtalk-mobile-client/src/: index.ejs  index.js  index.less  router.js
dingtalk-mobile-client/src/common/: taskRouter.js
dingtalk-mobile-client/src/components/dingtalk/: StaffPane.js
dingtalk-mobile-client/src/components/main/: ButtonHandler.js  CircularSchedule.js  HandlerIndex.less  HeaderHandler.js  TabBarHandler.js
dingtalk-mobile-client/src/components/pane/: FilePane.js  FilterPane.js  GroupPane.js  ImagePane.js  OrganizationPane.js  PaneIndex.less  ProjectPane.js  StaffPane.js  TagPane.js  TemplatePane.js
dingtalk-mobile-client/src/components/project/: LabelListSelector.js  OrganizationSelector.js  ProjectIndex.less  ProjectStaffSelector.js
dingtalk-mobile-client/src/components/task/: AssigneeSelector.js  AttachmentSelector.js  DescriptionSelector.js  SubSelector.js  (+12 more)
dingtalk-mobile-client/src/config/: TabBarConfig.js  TabsConfig.js
dingtalk-mobile-client/src/enum/: TagColorEnum.js  TaskTypeEnum.js
dingtalk-mobile-client/src/models/: global.js
dingtalk-mobile-client/src/styles/: default.less
dingtalk-mobile-client/src/utils/: ComponentUtils.js  DingTalkUtils.js  ErrorHandler.js  GlobalConst.js  HttpInvoker.js  SecurityUtils.js  TreeUtils.js
dingtalk-web-client/: .eslintrc.js  .travis.yml  .webpackrc.js  package.json
dingtalk-web-client/src/: common.less  index.ejs  index.js  router.js
dingtalk-web-client/src/common/: router.js  systemRouter.js  taskRouter.js
dingtalk-web-client/src/e2e/: home.e2e.js  login.e2e.js
dingtalk-web-client/src/models/: global.js
dingtalk-web-client/src/utils/: ErrorHandler.js  HttpInvoker.js  RouteUtils.js  TreeUtils.js
task-api/: build.gradle
task-api/src/main/java/com/hozensoft/task/: TmEventConst.java  TmFileConst.java
task-api/src/main/java/com/hozensoft/task/core/domain/: Project.java  ProjectDomainLink.java  ProjectOpLog.java  Task.java  TaskDomainLink.java  TaskGroup.java  TaskOperateLog.java  TaskOperateLogStaffLink.java  TaskStaffDomainLink.java  TaskTag.java
task-api/src/main/java/com/hozensoft/task/core/dto/: ProjectDomainLinkQueryDto.java  ProjectDto.java  ProjectItemDto.java  ProjectQueryDto.java  ProjectValueDto.java  TaskAssigneeReportDto.java  TaskBonusPointsValueDto.java  TaskCommentValueDto.java  TaskCountsDto.java  TaskDomainLinkQueryDto.java  TaskDomainLinkValueDto.java  TaskDto.java  TaskGroupDto.java  TaskGroupItemDto.java  TaskGroupQueryDto.java  TaskGroupValueDto.java  TaskItemDto.java  TaskOperateLogItemDto.java  TaskOperateLogQueryDto.java  TaskOperateLogWithTaskItemDto.java  TaskProjectReportDto.java  TaskQueryDto.java  TaskStaffDomainLinkQueryDto.java  TaskSumDto.java  TaskTagDto.java  TaskTagItemDto.java  TaskTagQueryDto.java  TaskTagValueDto.java  TaskValueDto.java
task-api/src/main/java/com/hozensoft/task/core/service/: ProjectService.java  TaskGroupService.java  TaskOperateLogService.java  TaskOperateLogStaffLinkService.java  TaskService.java  TaskTagService.java
task-api/src/main/java/com/hozensoft/task/enumeration/: ProjectOpTypeEnum.java  TaskOperateTypeEnum.java  TaskQueryTypeEnum.java  TaskSortByEnum.java  TaskStatusEnum.java  TaskTagTypeEnum.java  TaskTypeEnum.java
task-api/src/main/java/com/hozensoft/task/exception/: TaskIncompletedException.java
task-core/: build.gradle
task-test-suite-configuration/: build.gradle
web-client/: .eslintrc.js  .webpackrc.js  package.json
web-client/src/: index.ejs  router.js
web-client/src/common/: router.js  systemRouter.js
web-client/src/models/: global.js
web-client/src/utils/: ContextUtils.js  ErrorHandler.js  GlobalConst.js  PinyinUtils.js
(+255 files in other folders)
