
  .pane{

    background-color: #fff;

    .searchText {
      margin-right: 16px;
      width:180px;
    }

    .exportExcel{
      margin-right: 16px;
    }
  }

  .conditionContainer{

    border-bottom: 1px solid gray;
    padding-top:8px;
    padding-bottom: 8px;

    .tabItem{
      float: left;
      height: 48px;
      line-height: 48px;
      width: 80px;
      margin-left: 16px;
      font-weight: bold;
      cursor: pointer;
      margin-top: -8px;
      text-align: center;
    }

    .tabItemSelected, .tabItem:hover{
      border-bottom: 3px solid red;
    }

    .searchItem{
      width:160px;
      margin-left: 8px;
    }

    .right{
      display: inline-block;
      float: right;
      margin-right: 8px;
      height:32px;
      line-height: 32px;
    }
  }

  .extraConditionContainer{
    padding:8px;

    .searchItemWrapper{
      margin-top: 8px;
    }

    .searchLabel{
      text-align: right;
      width: 80px;
      height: 32px;
      line-height: 32px;
    }
  }
