
.taskItem{
  width:100%;
  border: 1px solid #EFEFEF;
  border-radius: 5px;
  padding: 16px;
  margin-bottom: 8px;

  .title{
    font-size: 14px;
    font-weight: bold;
    line-height: 24px;
    margin-top: 12px;
    cursor:pointer;
  }
}
