@import '../../styles/default.less';

.taskIndex{

  width:100%;
  height:100%;
  background-color:@colorH;

  .search{
    top:0rem;
    position:fixed;
    :global{
      .am-search{
        position:fixed;
        width:100%;
        height:1rem;
        top:0rem;
        padding:0;
      }
    }
  }

  .taskMenu{

    width:100%;
    top:0;
    position:fixed;
    min-height:1rem;
    z-index:10;


    .taskMenuHeader{

      display:flex;
      width:100%;
      height:1rem;
      font-size:0.4rem;
      align-items:center;
      text-align:center;
      background-color:#fff;
      box-shadow:0px 0px 1px 1px #DDD;
      border-bottom:1px solid #DDD;

      :nth-child(1){
        flex-grow:2.5;
      }
      :nth-child(2){
        flex-grow:2.5;
      }

      :nth-child(4){
        flex-grow:2.5;
      }

    }

    .taskAboutMeBody{

      position:fixed;
      top:1rem;
      font-size:0.4rem;
      background-color:#fff;
      height:5rem;
      width:100%;
      box-sizing:border-box;
      padding-left:0.5rem;

      .taskAboutMeItem{

        width:100%;
        height:1rem;
        border-bottom:1px solid #ddd;
        display:inline-block;
        line-height:1rem;

        :nth-child(1){
          position:absolute;
          right:0.5rem;
        }


      }

    }

    .taskStatusBody{

      position:fixed;
      top:1rem;
      font-size:0.4rem;
      background-color:#fff;
      height:4.1rem;
      width:100%;
      box-sizing:border-box;
      padding-left:0.5rem;

      .taskStatusItem{
        width:100%;
        height:1rem;
        border-bottom:1px solid #ddd;
        display:inline-block;
        line-height:1rem;

        :nth-child(1){
          position:absolute;
          right:0.5rem;
        }

      }

    }

    .taskTimeBody{

      position:fixed;
      top:1rem;
      font-size:0.4rem;
      background-color:#fff;
      height:6rem;
      width:100%;
      box-sizing:border-box;
      padding-left:0.5rem;

      .taskTimeItem{
        width:100%;
        height:1rem;
        border-bottom:1px solid #ddd;
        display:inline-block;
        line-height:1rem;

        :nth-child(1){
          position:absolute;
          right:0.5rem;
        }

      }

    }

    .taskFilter{

      width:100%;
      height:6rem;
      background-color:#fff;
      position:relative;


      .filterItemWrapper{

        position:absolute;
        left:0;
        top:0;
        width:3.2rem;
        height:4.8rem;
        background-color:#ddd;
        overflow:auto;

        .taskFilterItem{

          width:100%;
          -webkit-overflow-scrolling:touch;

          background-color:@colorI;

          .taskFilterSingle{
            flex-direction:column;
            padding:0.4rem 0rem 0rem 0.3rem;
            width:100%;
            box-sizing:border-box;
            height:1.2rem;
            font-size:0.4rem;
          }

        }

      }

      .taskFilterfield{

        height:4.8rem;
        margin-left:3.2rem;


        .taskFilterSub{

          height:2rem;

          .subItem{

            height:1rem;
            background-color:#fff;
            display:flex;
            position:relative;
            align-items:center;
            padding-left:0.2rem;
            border-bottom:1px solid #ddd;
            //border-left:1px solid #ddd;

            :nth-child(1){
              color:@colorI;
              position:absolute;
              right:0.5rem;
              bottom:0.2rem;
            }

          }

        }

        .timepicker{

          height:1rem;
          width:100%;
          position:relative;
          background-color:@colorB;
          display:flex;
          box-sizing:border-box;
          border-bottom:1px solid #DDD;
          align-items:center;

          .timepickerson1{
            padding-left: 0.2rem;
            width:2rem;
          }

          .timepickerson2{
            width:4.5rem;
            height:100%;
            color:grey;
            position:absolute;
            padding-left:4rem;
            padding-top:0.5rem;
          }

        }

        .selectpeople{
          display:flex;
          flex-direction:column;
          height:6rem;

          .seee{
            height:1rem;
            background-color:#fff;
            display:flex;
            position:relative;
            align-items:center;
            padding-left:0.2rem;
            border-bottom:1px solid #ddd;

            :nth-child(2){
              color:@colorI;
              position:absolute;
              right:0.5rem;
              bottom:0.2rem;
            }

          }

          .seeeflex{

            height:1rem;
            background-color:#fff;
            display:flex;
            position:relative;
            align-items:center;
            border-bottom:1px solid #ddd;

            .wrapper{

              flex:1;
              overflow:auto;
              -webkit-overflow-scrolling:touch;
              white-space:nowrap;

              .circle{

                width:0.8rem;
                height:0.8rem;
                border-radius:50%;
                font-size:0.3rem;
                display:inline-block;
                margin-right:0.2rem;
                color:#fff;
                text-align:center;
                line-height:0.8rem;

              }

            }

          }

        }

        .selecttag{
          display:flex;
          flex-direction:column;
          height:6rem;

          .seee{
            height:1rem;
            background-color:#fff;
            display:flex;
            position:relative;
            align-items:center;
            padding-left:0.2rem;
            border-bottom:1px solid #ddd;

            :nth-child(2){
              color:@colorI;
              position:absolute;
              right:0.5rem;
              bottom:0.2rem;
            }

          }

          .seeeflex{

            height:1rem;
            background-color:#fff;
            display:flex;
            position:relative;
            align-items:center;
            border-bottom:1px solid #ddd;

            .wrapper{

              flex:1;
              overflow:auto;
              -webkit-overflow-scrolling:touch;
              white-space:nowrap;

              .circle{

                width:1.5rem;
                height:0.5rem;
                border-radius:5px;
                font-size:0.3rem;
                display:inline-block;
                margin-right:0.2rem;
                color:#fff;
                text-align:center;
                line-height:0.5rem;

              }

            }

          }

        }

        .selectgroup{
          display:flex;
          flex-direction:column;
          height:6rem;

          .seee{
            height:1rem;
            background-color:#fff;
            display:flex;
            position:relative;
            align-items:center;
            padding-left:0.2rem;
            border-bottom:1px solid #ddd;

            :nth-child(2){
              color:@colorI;
              position:absolute;
              right:0.5rem;
              bottom:0.2rem;
            }

          }

          .seeeflex{

            height:1rem;
            background-color:#fff;
            display:flex;
            position:relative;
            align-items:center;
            border-bottom:1px solid #ddd;

            .wrapper{

              flex:1;
              overflow:auto;
              -webkit-overflow-scrolling:touch;
              white-space:nowrap;

              .circle{

                width:1.5rem;
                height:0.5rem;
                border-radius:5px;
                font-size:0.3rem;
                display:inline-block;
                margin-right:0.2rem;
                color:#fff;
                text-align:center;
                line-height:0.5rem;

              }

            }

          }

        }

        .selectproject{
          display:flex;
          flex-direction:column;
          height:6rem;

          .seee{
            height:1rem;
            background-color:#fff;
            display:flex;
            position:relative;
            align-items:center;
            padding-left:0.2rem;
            border-bottom:1px solid #ddd;

            :nth-child(2){
              color:@colorI;
              position:absolute;
              right:0.5rem;
              bottom:0.2rem;
            }

          }

          .seeeflex{

            height:1rem;
            background-color:#fff;
            display:flex;
            position:relative;
            align-items:center;
            border-bottom:1px solid #ddd;

            .wrapper{

              flex:1;
              overflow:auto;
              -webkit-overflow-scrolling:touch;
              white-space:nowrap;

              .circle{

                width:1.5rem;
                height:0.5rem;
                border-radius:5px;
                font-size:0.3rem;
                display:inline-block;
                margin-right:0.2rem;
                color:#fff;
                text-align:center;
                line-height:0.5rem;

              }

            }

          }

        }

      }

      .taskFilterSelect{

        height:1.2rem;
        width:100%;
        background-color:#fff;
        border-top:1px solid #ddd;
        border-bottom:1px solid #ddd;
        bottom:0;
        display:flex;
        align-items:center;


        .taskFilterA{
          color:@colorI!important;
          margin-left:0.3rem;
        }

        .taskFilterReset{

          width:1.5rem;
          height:0.8rem;
          line-height:0.8rem;
          border:1px solid @colorI;
          background-color:@colorB;
          position:absolute;
          right:2rem;
          border-radius:5px;
          color:@colorI;
          text-align:center;
          box-sizing:border-box;


        }

        .taskFilterComplete{

          width:1.5rem;
          line-height:0.8rem;
          height:0.8rem;
          border:1px solid @colorI;
          background-color:@colorI;
          position:absolute;
          right:0.3rem;
          border-radius:5px;
          color:@colorB;
          text-align:center;
          box-sizing:border-box;

        }

      }

    }

  }

  .taskList {

    width:100%;
    position:absolute;
    box-sizing:border-box;
    top:2rem;
    z-index:1;
    overflow:auto;
    -webkit-overflow-scrolling:touch;
    //height:calc( 100% - 3.2rem);

    .taskpanebutton {

      .widthandheight(50%, 1rem, 1rem);
      margin: 0 auto;
      background-color: #F2F5F7;
      .pos(r);
      top: 7rem;
      border-radius: 5px;
      border: 1px solid #A3BCE0;
      text-align: center;
      color: #A3BCE0;

    }

    .tasklist{

      padding-bottom:1.2rem;

      .taskpanelist {

        background-color: #fff;
        width: 96%;
        box-sizing: border-box;
        margin: 0 auto;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        height: 3rem;
        border-radius: 5px;
        box-shadow: 1px 1px 1px 1px #DDD;
        padding:0.2rem 0.2rem;
        display:flex;
        flex-direction:column;
        position:relative;
        z-index:2;

        .taskpanelineone{
          height:1rem;
          display:flex;
          align-items:center;
          font-weight:700;
          position:relative;

          .taskpanelistdiv1 {

          }

          .taskpanesub{
            position:absolute;
            right:2.2rem;
            width:0.7rem;
            height:0.7rem;
            background-color:#DDD;
            border-radius:5px;
            box-sizing:border-box;
            padding:0.15rem 0.15rem;
            color:#fff;
          }

          .taskpanelisttag{
            position:absolute;
            right:0.5rem;

            :global{

              .am-tag.am-tag-small{
                color:#859EC6;
                background-color:#EBEFF8;
                width:1.5rem;
                height:0.7rem;
                font-size:11px;
                padding:0.15rem 0;
              }

            }

          }

        }

        .taskpaneprogress{

          height:0.2rem;
          background-color:#ddd;
          border-radius:5px;

          .taskpaneprogressstatus{
            height:100%;
            border-radius:5px;
            background-color:#789DD3;
          }

        }

        .taskpane{
          display:flex;
          height:1rem;
          position:absolute;
          bottom:0;
          align-items:center;
          width:95%;

          :nth-child(1){
            font-size:0.6rem;
            color:grey;
          }

          .createName{
            margin-left:0.2rem;
            color:grey;
            font-size:0.4rem;
          }

          .createtime{
            color:grey;
            font-size:0.4rem;
            margin-left:1rem;

          }

          .createstatus{
            font-size:0.4rem;
            position:absolute;
            right:0;
          }

        }
      }
    }
  }
}

.taskForm{

  width:100%;
  height:100%;
  background-color:#ddd;
  box-sizing:border-box;

  .taskAddButton{
    position:fixed;
    bottom:0;
    background-color:@colorI;
    width:100%;
    height:1.5rem;
    line-height:1.5rem;
    color:#fff;
    text-align:center;
    font-size:0.5rem;
    z-index:10;

  }

  .wrapperForm{

    overflow: auto;
    //-webkit-overflow-scrolling: touch;
    box-sizing:border-box;
    background-color:#F1F3F5;
    width:100%;
    padding-bottom:1.6rem;
    z-index:10;

    .textcontent {
      width:100;
      :global{
        .am-list-item{
          width:9.15rem;
          margin:0 auto;
          border-bottom-left-radius:10px;
          border-bottom-right-radius:10px;
          border-left:1px solid #ddd;
          border-right:1px solid #ddd;
          border-bottom:1px solid #ddd;
          box-shadow:1px 1px 1px 1px #ddd;
          border-sizing:border-box;
        }
      }
    }

  }

  .taskformsuspended{

    .pos(f);
    .widthandheight(2.5rem,0.8rem,0.8rem);
    color:#F9A12E;
    top:1rem;
    right:0.5rem;
    letter-spacing:0.3rem;
    font-size:0.5rem;
    z-index:11;
    border:1px solid #F9A12E;
    transform:rotate(-30deg);
    -ms-transform:rotate(-30deg); 	/* IE 9 */
    -moz-transform:rotate(-30deg); 	/* Firefox */
    -webkit-transform:rotate(-30deg); /* Safari 和 Chrome */
    -o-transform:rotate(-30deg);

  }

  .taskformcompleted{
    .pos(f);
    .widthandheight(2.5rem,0.8rem,0.8rem);
    color:green;
    right:0.5rem;
    top:1rem;
    letter-spacing:0.3rem;
    font-size:0.5rem;
    z-index:11;
    border:1px solid green;
    transform:rotate(-30deg);
    -ms-transform:rotate(-30deg); 	/* IE 9 */
    -moz-transform:rotate(-30deg); 	/* Firefox */
    -webkit-transform:rotate(-30deg); /* Safari 和 Chrome */
    -o-transform:rotate(-30deg);

  }

  .taskformarchived{

    .pos(f);
    .widthandheight(2.5rem,0.8rem,0.8rem);
    color:red;
    right:5.5rem;
    top:1rem;
    letter-spacing:0.3rem;
    font-size:0.5rem;
    z-index:11;
    border:1px solid red;
    transform:rotate(-30deg);
    -ms-transform:rotate(-30deg); 	/* IE 9 */
    -moz-transform:rotate(-30deg); 	/* Firefox */
    -webkit-transform:rotate(-30deg); /* Safari 和 Chrome */
    -o-transform:rotate(-30deg);

  }

  .taskformaudited{
    .pos(f);
    .widthandheight(2.5rem,0.8rem,0.8rem);
    color:@colorJ;
    right:3rem;
    top:1rem;
    letter-spacing:0.3rem;
    font-size:0.5rem;
    z-index:11;
    border:1px solid @colorJ;
    transform:rotate(-30deg);
    -ms-transform:rotate(-30deg); 	/* IE 9 */
    -moz-transform:rotate(-30deg); 	/* Firefox */
    -webkit-transform:rotate(-30deg); /* Safari 和 Chrome */
    -o-transform:rotate(-30deg);
  }

  .editbutton{
    .pos(f);
    bottom:0;
    .widthandheight(100%,1.5rem,1.5rem);
    font-size:0.4rem;
    text-align:center;


    :nth-child(1){
      display:inline-block;
      width:50%;
      color:@colorB;
      background-color:@colorI;
    }

    :nth-child(2){
      display:inline-block;
      width:50%;
      color:@colorI;
      background-color:@colorB;
    }

  }

  .taskbottom{

    height:1.5rem;
    position:fixed;

  }

}

.taskoperatelog{

  background-color:#fff;
  width:96%;
  margin:0.5rem auto;
  box-shadow:1px 1px 1px 1px #ddd;
  border-radius:10px;


  .taskoperateitem{


    height:1.5rem;
    width:100%;
    box-sizing:border-box;
    border-bottom:1px solid #ddd;
    display:flex;
    align-items:center;
    padding:0 0.5rem;
    font-size:0.4rem;

    .circlename{

      width:1rem;
      flex-shrink:0;
      flex-grow:0;
      height:1rem;
      border-radius:50px;
      color:#ddd;
      box-sizing:border-box;
      text-align:center;
      line-height:1rem;

    }

    .name{


      width:2rem;
      flex-shrink:0;
      flex-grow:0;
      box-sizing:border-box;
      margin-left:0.5rem;

    }

    .description{

      font-size:0.4rem;
      width:2rem;
      flex-shrink:0;
      flex-grow:0;
      box-sizing:border-box;

    }

    .time{
      flex:1;
      box-sizing:border-box;
      font-size:0.35rem;
      margin-left:1rem;
    }

  }

}

.pickerstaffindex_task{//任务部分的负责人选择面板

  display:-webkit-flex;
  display:-webkit-box;
  display:flex;
  -webkit-box-align:center;
  -webkit-align-items:center;
  position:relative;
  align-items:center;
  height:1.5rem;
  border:1px solid #DDD;
  box-shadow:1px 1px 1px 1px #DDD;
  background-color:@colorB;
  box-sizing:border-box;

  .pickername{
    width:2rem;
    box-sizing:border-box;
    font-size:0.45rem;
    flex-shrink:0;
    flex-grow:0;
  }

  .pickermain{

    flex:1;
    display:flex;
    justify-content:flex-end;
    align-items:center;

    .pickerwrapper{

      color:grey;
      font-size:0.5rem;

    }

    .pickerright{

      flex-grow:0;
      flex-shrink:0;
      display:flex;
      align-items:center;
      width:5rem!important;


      .pickerrightleft{
        font-size:0.4rem;
        width:4.5rem;
        box-sizing:border-box;
        padding-left:2.5rem;
      }

      :nth-child(2){
        box-sizing:border-box;
      }
    }

  }




}
