
.siderBar{

  background-color: rgb(48, 48, 77);
  width: 75px;

  .iconContainer{
    height: 140px;
    text-align: center;
    padding-top: 50px;
  }

  .menuItem{
    text-align: center;
    color: #fff;
    height: 70px;
    padding-top:12px;
    cursor: pointer;

    i {
      font-size: 24px;
    }

    span {
      font-size: 14px;
      margin-top: 8px;
    }
  }

  .menuItem:hover{
    background-color: rgb(73, 73, 102);
  }

  .addTaskBtn{
    position: absolute;
    width: 75px;
    height: 70px;
    bottom: 16px;
  }
}
