profile = dev_envrimont

server.port=8080
server.session-timout = 1800000
server.tomcat-uri-encoding = UTF-8

spring.profiles.active=dev

spring.aop.auto=true

spring.messages.basename = application, uc
spring.messages.encoding=UTF-8

liquibase.enabled=false
liquibase.contexts=
liquibase.check-change-log-location=true
liquibase.change-log=classpath:/db/master.xml
liquibase.drop-first=false


spring.jms.pub-sub-domain=true


management.context = /actuator
management.security.enabled=false
spring.application.name = \u7CFB\u7EDF\u76D1\u63A7\u63A7\u5236\u53F0
spring.boot.admin.context-path=/monitor
spring.boot.admin.routes.endpoints=env, metrics, trace, dump, jolokia, info, configprops, trace, activiti, logfile, refresh, flyway, liquibase
spring.boot.admin.url=http://localhost:${server.port}
spring.boot.admin.username=supermaster
spring.boot.admin.password=monitor@hozensoft
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false
info.version=@application.version@

logging.config=classpath:log4j2-dev.xml